<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c0d074f8115443f834c719e5edbea43" Name="Diagram1">
        <EntityTypeShape EntityType="HEALTHYFITModel.Fatura" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HEALTHYFITModel.Kurs" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HEALTHYFITModel.Login" Width="1.5" PointX="1.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HEALTHYFITModel.MaasDekont" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HEALTHYFITModel.Musteri" Width="1.5" PointX="6" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HEALTHYFITModel.Personel" Width="1.5" PointX="3.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HEALTHYFITModel.Randevu" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HEALTHYFITModel.Salon" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HEALTHYFITModel.Sehir" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HEALTHYFITModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HEALTHYFITModel.Antrenor" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HEALTHYFITModel.DekontListele" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HEALTHYFITModel.FaturaListele" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HEALTHYFITModel.PersonelList" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HEALTHYFITModel.SalonKurslariListele" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HEALTHYFITModel.SalonListele" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="HEALTHYFITModel.FK_Fatura_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="HEALTHYFITModel.FK_Fatura_Salon" ManuallyRouted="false" />
        <AssociationConnector Association="HEALTHYFITModel.FK_Antrenor_Kurs" ManuallyRouted="false" />
        <AssociationConnector Association="HEALTHYFITModel.FK_Antrenor_Kurs1" ManuallyRouted="false" />
        <AssociationConnector Association="HEALTHYFITModel.FK_Antrenor_Kurs2" ManuallyRouted="false" />
        <AssociationConnector Association="HEALTHYFITModel.FK_Musteri_Login" ManuallyRouted="false" />
        <AssociationConnector Association="HEALTHYFITModel.FK_Personel_Login" ManuallyRouted="false" />
        <AssociationConnector Association="HEALTHYFITModel.FK_MaasDekont_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="HEALTHYFITModel.FK_MaasDekont_Salon" ManuallyRouted="false" />
        <AssociationConnector Association="HEALTHYFITModel.FK_Randevu_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="HEALTHYFITModel.FK_Antrenor_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="HEALTHYFITModel.FK_Randevu_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="HEALTHYFITModel.FK_Randevu_Salon" ManuallyRouted="false" />
        <AssociationConnector Association="HEALTHYFITModel.FK_Salon_Sehir" ManuallyRouted="false" />
        <AssociationConnector Association="HEALTHYFITModel.SalonKurslari" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>